body {
    font-family: "Poppins", sans-serif;
    background-color: #ffefd5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    display: flex;
    width: 60%;
    height: 60vh;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.chat-list {
    width: 30%;
    background: linear-gradient(135deg, #fca12a, #ffc77e);
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.chat-list h2 {
    margin-bottom: 20px;
    text-align: center;
}

.chat-list ul {
    list-style: none;
    padding: 0;
}

.chat-list li {
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.3);
    text-align: center;
    transition: 0.3s;
}

.chat-list li:hover {
    background: rgba(255, 153, 0, 0.6);
}

.chat-box {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background: #fff4e0;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 75%;
    word-wrap: break-word;
    /* Rompe palabras largas */
    white-space: pre-wrap;
    /* Mantiene saltos de línea y ajusta el texto */
    overflow-wrap: break-word;
    /* Compatibilidad adicional */
}

.sent {
    background: #fc9701;
    color: white;
    align-self: flex-end;
}

.received {
    background: #fff;
    color: #333;
    align-self: flex-start;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.input-box {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 20px;
}

.input-box input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #ff6600;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

.input-box button {
    background: #ff9036;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 865px) {
    ul>li {
        margin-right: 20px;
    }

    .message {
        max-width: 90%;
        /* Aumenta el ancho permitido del mensaje */
        padding: 10px 15px;
        /* Reduce el padding para mejor ajuste */
        margin-right: 15px;
    }

    .chat-container {
        flex-direction: column;
        /* Cambia la disposición para pantallas pequeñas */
        width: 95%;
        height: 80vh;
    }

    .chat-list {
        width: 100%;
        /* La lista ocupa todo el ancho en pantallas pequeñas */
        height: 30%;
        padding: 10px;
    }

    .chat-box {
        width: 100%;
        height: 70%;
        padding: 10px;
    }

    .input-box input {
        font-size: 14px;
        /* Reduce el tamaño del texto para mejor visibilidad */
    }

    .input-box button {
        margin-right: 10px;
        padding: 10px 15px;
        /* Ajusta el botón para pantallas pequeñas */
        font-size: 14px;
    }
}

#messagesContainer {
    display: flex;
    flex-direction: column;
}

.message-wrapper {
    display: flex;
    width: 100%; /* Asegura que las filas ocupen todo el ancho */
}

.sent {
    justify-content: flex-end; /* Alinea el mensaje a la derecha */
    background-color: #fff4e0;
}

.received {
    justify-content: flex-start; /* Alinea el mensaje a la izquierda */
    background-color: #fff4e0;
}

.message-wrapper p {
    max-width: 60%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    word-wrap: break-word;
}

.sent p {
    background-color: #ffffff; /* Verde claro para mensajes enviados */
    color: black;
}

.received p {
    background-color: #ffffff; /* Verde claro para mensajes enviados */
    color: black;
}


/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 600px) {
    .menu-toggle {
        display: block;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
        background-color: rgb(255, 102, 0);
        position: absolute;
        top: 60px;
        /* Debajo del navbar */
        right: 0;
        width: 100%;
        text-align: center;
        gap: 15px;
        padding: 10px 0;
    }

    .navbar-nav.active {
        display: flex;
    }

    .nav-link {
        font-size: 1.5rem;
        padding: 10px 0;
    }
}