/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
header {
    background: #ff7b00;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Navegación */
nav {
    background: #ffa733;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Contenedor principal */
main {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Secciones */
section {
    margin-bottom: 20px;
}

h2 {
    color: #ff7b00;
    border-bottom: 2px solid #ffa733;
    padding-bottom: 5px;
}

h3 {
    color: #333;
    font-size: 18px;
}

/* Listas */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* Enlaces */
a {
    color: #ff7b00;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Línea divisoria */
hr {
    border: 1px solid #ffa733;
    margin: 20px 0;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 15px;
    background: #ff7b00;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    border-radius: 0 0 10px 10px;
}
