/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffefd5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

/* Navbar Styles */
.nav-bar {
    width: 100%;
    background: linear-gradient(90deg, #f08e0f 0%, #fd5202 100%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.navbar-brand {
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}

.navbar-brand:hover {
    transform: scale(1.1);
}

.navbar-toggler {
    display: none;
    cursor: pointer;
}

.navbar-toggler-icon {
    background-color: #fff;
    width: 30px;
    height: 2px;
    display: block;
    margin: 6px 0;
}

.navbar-nav {
    display: flex;
    gap: 1.5rem;
}

.nav-item {
    list-style: none;
}

.nav-link {
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* App Section */
#app {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    /* To avoid overlap with navbar */
    height: calc(100vh - 80px);
    width: 100%;
}

.card {
    width: 400px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    position: absolute;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    padding-bottom: 20px;
    /* Add space at the bottom */
    /* height: 360px; Make the card taller */
}

.card img {
    width: 100%;
    height: 500px;
    /* Adjusted to fit the new card height */
    object-fit: cover;
}

.card h2 {
    font-size: 1.8rem;
    margin: 16px 0;
    color: #333;
}

.card p {
    color: #6b7280;
    margin: 0 16px 16px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.actions {
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
    padding-bottom: 10px;
    /* Add padding below buttons for better spacing */
}

.button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button.reject {
    background-color: #ef4444;
}

.button.accept {
    background-color: #22c55e;
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    /* Reduce el tamaño máximo del modal */
    max-height: 80%;
    /* Limita la altura del modal */
    overflow-y: auto;
    /* Permite el desplazamiento vertical */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.5s ease-out;
}

.modal-content img {
    width: 100%;
    border-radius: 8px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

#profile-image {
    transition: transform 0.3s ease;
    /* Transición suave cuando se vuelve a su tamaño normal */
}

#profile-image:hover {
    transform: scale(1.1);
    /* Agranda la imagen */
}

.button {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.accept {
    background-color: #32cd32;
    color: white;
}

.reject {
    background-color: #ff4c4c;
    color: white;
}

#profile-card {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.modal-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin: 20px 0;
}

#modal-profile-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.modal-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.modal-nav-button.left {
    left: -10px;
}

.modal-nav-button.right {
    right: -10px;
}

.modal-nav-button:hover {
    background: rgba(0, 0, 0, 0.8);
}



/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 600px) {
    .menu-toggle {
        display: block;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
        background-color: rgb(255, 102, 0);
        position: absolute;
        top: 60px;
        /* Debajo del navbar */
        right: 0;
        width: 100%;
        text-align: center;
        gap: 15px;
        padding: 10px 0;
    }

    .navbar-nav.active {
        display: flex;
    }

    .nav-link {
        font-size: 1.5rem;
        padding: 10px 0;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    #profile-card {
        width: 90%;
        margin: auto;
    }

    .button {
        padding: 8px 16px;
        font-size: 16px;
    }

    .modal-content {
        width: 90%;
        padding: 15px;
    }

    #profile-name {
        font-size: 1.5rem;
    }

    #profile-description {
        font-size: 1rem;
    }
}

/* Estilos para tablets (pantallas medianas) */
@media (min-width: 601px) and (max-width: 1024px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    #profile-card {
        width: 70%;
        margin: auto;
    }

    .button {
        padding: 10px 18px;
        font-size: 17px;
    }

    .modal-content {
        width: 75%;
    }
}

/* Estilos para pantallas grandes (escritorio) */
@media (min-width: 1025px) {
    #profile-card {
        width: 400px;
        margin: auto;
    }

    .button {
        padding: 12px 24px;
        font-size: 18px;
    }

    .modal-content {
        width: 500px;
    }
}