body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffefd5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    padding-bottom: 100px;
}

.profile-container {
    width: 90%;
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

h1,
h2 {
    text-align: center;
    color: #ff891b;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.gender-options {
    display: flex;
    justify-content: space-around;
}

.gender-options label {
    font-weight: normal;
}

#preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

#preview-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

button {
    background: #ff891b;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background 0.3s;
}

button:hover {
    background: #ff6600;
}