body {
    font-family: "Poppins", sans-serif;
    background-color: #ffefd5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .profile-container {
    width: 90%;
    max-width: 400px; /* Reduce el ancho para un diseño más compacto */
    background: white;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
  }

  .profile-img {
    width: 150px; /* Aumenta el tamaño de la foto de perfil */
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    border: 4px solid #ff891b;
  }

  .profile-info {
    font-size: 16px;
    color: #555;
    margin: 8px 0;
    line-height: 1.5;
  }

  h2 {
    margin-bottom: 10px;
    color: #333;
  }

  h3 {
    margin: 20px 0 10px;
    color: #ff891b;
  }

  .pet-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 10px;
  }

  .pet-photos img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .edit-btn {
    background: #ff891b;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background 0.3s, transform 0.2s;
  }

  .edit-btn:hover {
    background: #ff6600;
    transform: scale(1.05);
  }
  
  .input-box button:hover {
    background: #ff6600;
  }

  @media (max-width: 600px) {
    .profile-container {
      padding: 20px;
      max-width: 95%;
    }

    .profile-img {
      width: 120px;
      height: 120px;
    }

    .pet-photos img {
      height: 80px;
    }

    .edit-btn {
      font-size: 14px;
      padding: 10px 20px;
    }
  }
  @media (max-width: 600px) {
    .menu-toggle {
      display: block;
    }

    .navbar-nav {
      display: none;
      flex-direction: column;
      background-color: rgb(255, 102, 0);
      position: absolute;
      top: 60px; /* Debajo del navbar */
      right: 0;
      width: 100%;
      text-align: center;
      gap: 15px;
      padding: 10px 0;
    }

    .navbar-nav.active {
      display: flex;
    }

    .nav-link {
      font-size: 1.5rem;
      padding: 10px 0;
    }
  }