body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url(../media/background/background.jpg);
	background-size: cover;
	background-position: center;
}

form {
	background: #ffffff;
	border-radius: 10px;
	box-shadow: 50px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 90%;
	max-width: 400px;
	box-sizing: border-box;
}

h1, h2 {
	margin-bottom: 20px;
	text-align: center;
}

label img {
	vertical-align: middle;
	margin-right: 10px;
}

input, button {
	width: calc(100% - 20px);
	margin: 10px auto;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	display: block;
}

input[type="radio"], input[type="checkbox"] {
	width: auto;
}

.form-step {
	display: none;
}

.form-step.active {
	display: block;
}

button {
	background: #007BFF;
	color: white;
	cursor: pointer;
	border: none;
	font-size: 16px;
}

button:hover {
	background: #0056b3;
}

p {
	font-size: 0.9rem;
}

a {
	color: #007BFF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* #preview-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
}

.image-preview {
	margin: 5px;
	position: relative;
}

.image-preview img {
	max-width: 100px;
	max-height: 100px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.remove-image {
	position: absolute;
	top: -5px;
	right: -5px;
	background: red;
	color: white;
	border: none;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	cursor: pointer;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
} */
div#gender {
	margin-top: 15px;
	margin-bottom: 20px;
}

div.gender {
	display: flex;
	gap: 20px;
	margin-bottom: 8px;
}

div.gender input {
	margin: 0;
}

div.gender label {
	width: 100px;
}

div#dog-gender {
	margin-top: 15px;
	margin-bottom: 20px;
}

div.dog-gender {
	display: flex;
	gap: 20px;
	margin-bottom: 8px;
}

div.dog-gender input {
	margin: 0;
}

div.dog-gender label {
	width: 100px;
}

div#terms {
	margin-top: 10px;
	display: flex;
	gap: 10px;
}

div#terms input {
	margin: 0;
}

.gender-label {
	margin-top: 300px;
	margin-bottom: 90px;
	font-size: larger;
	font-weight: bold;
	font-size: 19px;
}

.error {
	color: red;
	margin-bottom: 10px;
}

#login-form {
	padding: 20px;
	/* Asumo que ya tienes padding en el formulario */
	position: relative;
}

.title {
	position: relative;
	/* Necesario para colocar el borde por encima del padding */
	z-index: 1;
	/* Asegura que el borde se vea por encima de otros elementos */
	margin-bottom: 10px;
	/* Opcional: Espacio debajo del título */
	padding-bottom: 10px;
}

.title::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: -20px;
	/* Asegura que el borde se extienda a ambos lados */
	width: calc(100% + 40px);
	/* Asegura que el borde cubra todo el ancho */
	border-bottom: 1px solid #000;
	/* Borde inferior */
}

.account {
	margin-top: 30px;
	border: 1px solid black;
	border-radius: 10px;
}

a {
	text-decoration: none;
	color: #007BFF;
}

.password-container {
	position: relative;
	display: flex;
	align-items: center;
}

.password-container input {
	width: 100%;
	padding-right: 40px; /* Espacio para el icono */
}

.password-toggle-icon {
	position: absolute;
	right: 10px;
	cursor: pointer;
	color: #555;
}

.password-toggle-icon:hover {
	color: #000;
}

div#gender>label {
	margin-bottom: 50px;
	padding-bottom: 100px;
}

/* Ajustes para pantallas pequeñas */
@media ( max-width : 480px) {
	form {
		width: 95%; /* Más flexible para dispositivos muy pequeños */
		padding: 15px;
	}
	.gender {
		justify-content: space-between; /* Distribuye mejor los elementos */
		gap: 5px; /* Reduce el espacio para evitar saltos de línea */
	}
	.gender label {
		font-size: 14px;
		/* Reduce el tamaño del texto para que no ocupe tanto espacio */
	}
}

.phone-input-container {
	position: relative;
	width: 100%;
}

.phone-input-container .prefix {
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
	color: #555;
	font-weight: bold;
}

.phone-input-container input {
	padding-left: 45px; /* espacio para el prefijo */
}

.prefix {
	font-size: 15px;
}

input#number {
	width: 305px;
}

select {
	padding: 10px 180px 10px 10px;
	margin-top: 10px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: none;
}

/* Estilo de la zona de subida */
.upload-area {
	border: 2px dashed #ccc;
	padding: 10px;
	text-align: center;
	cursor: pointer;
	border-radius: 6px;
	margin-top: 10px;
}

.upload-area i {
	font-size: 40px;
	color: #4CAF50;
}

.upload-area p {
	font-size: 16px;
	color: #333;
}

/* Estilo de las imágenes previas */
.image-preview {
	position: relative;
	display: inline-block;
	margin: 10px;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
}

.image-preview img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}

.remove-image {
    position: absolute;
    top: 0;           /* Aseguramos que esté en la esquina superior */
    right: 0;         /* Aseguramos que esté en la esquina derecha */
    background: red;  /* Fondo rojo */
    color: white;     /* Texto blanco */
    border: none;     /* Sin borde */
    border-radius: 50%; /* Forma redonda */
    cursor: pointer;  /* Cambia el cursor al pasar por encima */
    width: 20px;      /* Tamaño del botón */
    height: 20px;     /* Tamaño del botón */
    display: flex;    /* Usamos flexbox para centrar el contenido */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    font-size: 14px;  /* Tamaño de la letra */
    font-weight: bold; /* Hacer que la "X" se vea bien */
}

.remove-image:hover {
    background: darkred; /* Color más oscuro cuando pasa el ratón */
}
