/* Estilos básicos para las páginas de FriendlyPets */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #ff6f61;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    font-size: 1.5rem;
    color: #ff6f61;
    border-bottom: 2px solid #ff6f61;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

section p, section ul {
    margin: 10px 0;
    font-size: 1rem;
}

section ul {
    padding-left: 20px;
    list-style-type: disc;
}

a {
    color: #ff6f61;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem;
    margin-top: 20px;
}
